


GITHUB_ID = 641e505016a140aad193
GITHUB_SECRET = 7f54db327d5c088bd0af3031ff7473e6b8d98f5b


GOOGLE_CLIENT_ID = 497433819783-dg5s2o6b9csppiiabdosm1af6tete4uh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_URL = http://localhost:3000


JWT_SECRET = m83oUKWWt3H7AovUm23Qp9Y72VBCWujgZ1itdf3IGJA=