


GITHUB_ID = 641e505016a140aad193
GITHUB_SECRET = 7f54db327d5c088bd0af3031ff7473e6b8d98f5b


GOOGLE_CLIENT_ID = 497433819783-rtiqe2tc1scp7i1v74sidb70l8e5ip1a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_URL = http://localhost:3000


JWT_SECRET = m83oUKWWt3H7AovUm23Qp9Y72VBCWujgZ1itdf3IGJA=